# MoviesApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/commons/: KSerializer.kt  MemoryDataStore.kt
app/src/main/java/com/example/app/extensions/: ImgExt.kt
app/src/main/java/com/example/app/roomDb/: AppDatabase.kt
app/src/main/java/com/example/moviesapp/: MainActivity.kt
app/src/main/java/com/example/moviesapp/data/: MoviesDataRepository.kt
app/src/main/java/com/example/moviesapp/data/local/: MoviesLocalDataRepository.kt
app/src/main/java/com/example/moviesapp/data/local/memory/: MoviesMemoryLocalDataSource.kt
app/src/main/java/com/example/moviesapp/data/local/room/: Entities.kt  MovieDbLocalDataSource.kt  MovieRoomLocalDataSource.kt  MovieRoomMapper.kt  MoviesDao.kt
app/src/main/java/com/example/moviesapp/data/local/xml/: MoviesXmlLocalDataSource.kt
app/src/main/java/com/example/moviesapp/data/remote/: MoviesRemoteDataRepository.kt
app/src/main/java/com/example/moviesapp/data/remote/firebase/: MovieDbRemoteDataSource.kt  MovieFirebaseMapper.kt  MovieFirebaseModels.kt  MoviesFirebaseRemoteDataSource.kt
app/src/main/java/com/example/moviesapp/data/remote/retrofit/: ApiClient.kt  ApiEndPoints.kt  MovieApiMapper.kt  MovieApiModel.kt  MovieApiRemoteDataSource.kt  MovieRetrofitRemoteDataSource.kt
app/src/main/java/com/example/moviesapp/domain/: GetMoviesFeedUseCase.kt  GetSingleMovieUseCase.kt  Models.kt  MoviesRepository.kt
app/src/main/java/com/example/moviesapp/presentation/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MoviesFactory.kt  MoviesFeedActivity.kt  MoviesFeedFragment.kt  MoviesFeedViewModel.kt
app/src/main/java/com/example/moviesapp/presentation/adapter/: MoviesAdapter.kt  MoviesViewHolder.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_feed_list.xml  activity_movies_item_list.xml  fragment_movie_details.xml  fragment_movies_feed_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
